<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.github.justincranford.jcutils</groupId>
		<artifactId>jcutil-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>jcutil-embeddedh2</artifactId>
	<name>jcutil-embeddedh2</name>
	<description>Utility for embedding H2 JDBC server.</description>

	<dependencies>
		<dependency>
			<groupId>com.github.justincranford.jcutils</groupId>
			<artifactId>jcutil-string</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
</project>