<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.github.justincranford.jcutils</groupId>
		<artifactId>jcutil-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>jcutil-unpack</artifactId>
	<name>jcutil-unpack</name>
	<description>Utility to recursively unpack archives and compressed files in specified directories or files.</description>

	<dependencies>
		<dependency>
			<groupId>com.github.justincranford.jcutils</groupId>
			<artifactId>jcutil-string</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.github.justincranford.jcutils</groupId>
			<artifactId>jcutil-systemproperty</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.github.justincranford.jcutils</groupId>
			<artifactId>jcutil-jul</artifactId>
			<version>${project.version}</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.slf4j/slf4j-nop -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-nop</artifactId>
			<version>1.7.25</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.apache.commons/commons-compress -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-compress</artifactId>
			<version>1.14</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.redline-rpm/redline -->
		<dependency>
			<groupId>org.redline-rpm</groupId>
			<artifactId>redline</artifactId>
			<version>1.2.5</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/com.github.junrar/junrar -->
		<dependency>
			<groupId>com.github.junrar</groupId>
			<artifactId>junrar</artifactId>
			<version>0.7</version>
		</dependency>
	</dependencies>
</project>