<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.github.justincranford.jcutils</groupId>
		<artifactId>jcutil-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>jcutil-bitmask</artifactId>
	<name>jcutil-bitmask</name>
	<description>Utilities for bit mask creation.</description>

	<dependencies>
		<dependency>
			<groupId>com.github.justincranford.jcutils</groupId>
			<artifactId>jcutil-validation</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
</project>